Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   NVIDIA
    VRAM:     2988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dr. Neato\Desktop\github\T21\UnityCurriculum\8. Simple Animation\sampleLabOutput\rocketMan_Data\Managed\System.dll (this message is harmless)
